<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>TABELA 2</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align:center
        
        }

        table {
            border-collapse: collapse; 
            margin: 0 auto;
            background-color: rgb(255, 235, 249);
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgba(217, 171, 235, 0.829);
            padding: 10px;
        }

        img {
            height: 50px;
            width: 75px;
        }


    </style>

</head>
<body>

    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>

    <table>
        <caption>COMIDAS FAVORITAS</caption>


    <thead>
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3" scope="colgroup">Escolhas</th>
        </tr>
        </thead>
        <tfoot>
            <tr>
               <th colspan="2">Total</th>
               <th colspan="3">12 opções</th>
            </tr>
            </tfoot>
            <tbody>
                <tr>

                    <th rowspan="2">Mulheres</th>
                    <td>Sofia</td>
                    <td><img src="Imagens tabela 2/brigadeiros html.jpg"></td>
                    <td><img src="Imagens tabela 2/pamonha html.jpg"></td>
                    <td><img src="Imagens tabela 2/feijoada html.jpg"></td>

                </tr>

                <tr>

                    <td>Gabrielly</td>
                    <td><img src="Imagens tabela 2/melancia html 2.webp"></td>
                    <td><img src="Imagens tabela 2/lasanha html.jpg"></td>
                    <td><img src="Imagens tabela 2/nutella html.webp"></td>
                </tr>

                <tr>
                
                    <th rowspan="2">Homens</th>
                    <td>Pedro</td>
                    <td><img src="Imagens tabela 2/coxinha html.webp"></td>
                    <td><img src="Imagens tabela 2/sorvetes html.webp"></td>
                    <td><img src="Imagens tabela 2/costela de carne html.avif"></td>

                </tr>

                <tr>

                    <td>Tiago</td>
                    <td><img src="Imagens tabela 2/pizza html.jpg"></td>
                    <td><img src="Imagens tabela 2/churrasco html.jpeg"></td>
                    <td><img src="Imagens tabela 2/tacos html.jpg"></td>

                </tr>


            </tbody>
        </tfoot>
    </thead>
    </table>
</body>